# MyProMaven

./: pom.xml
src/main/java/com/boz/: App.java  RssRequestTest.java  Test.java
src/main/java/com/boz/awt/: Windows.java  WindowsTest.java
src/main/java/com/boz/test/: Converter.java  ConverterUtil.java  Hello.java
src/main/java/com/boz/utils/: Base64.java  DaoTools.java  DateTools.java  DbConfig.java  ExcelTools.java  FileTools.java  GsonTools.java  GsonToolsTest.java  HttpRequestTools.java  MD5.java  MapTest.java  MongoUtil.java  ReadProperties.java  RssRequestTest.java  StringTools.java  ThreadDemo.java  Vcom_3DES.java  WriteLog.java  XmlTools.java
src/main/resources/: db.properties  log4j2-test.xml
src/test/java/com/boz/: Test.java
src/test/resources/: jdbc.properties
