driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.151.126:3306/ssm?characterEncoding=utf-8
username=root
password=123456
#?useUnicode=true&characterEncoding=utf8
#<simultaneous-build-throttle>400</simultaneous-build-throttle>
#<house-keeping-sleep-time>30000</house-keeping-sleep-time>
#<minimum-connection-count>5</minimum-connection-count>
#<maximum-connection-count>10</maximum-connection-count>
#<test-before-use>true</test-before-use>
#<house-keeping-test-sql>select sysdate from dual</house-keeping-test-sql>
#</proxool>